<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    
<link rel="stylesheet" href="stilo.css">
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo">LOGO</a> 
             <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="acerca.html">Acerca</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
            
            
                </ul>
             </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat 
                odit iusto aliquid vero, corrupti ad! Harum rerum in impedit obcaecati
                 tempora saepe, iure rem doloribus similique, autem corporis? Obcaecati.</p>
                 <h1>Contactenos</h1>
                 <p>whatsapp: 3764376997 </p>
             
                 <h2>Metodos de contacto</h2>
                 <ol>
                    <li>
                        whatsapp</a>
                    </li>
                    <li>
                        mail</a>
                    </li>
                </ol>
             
                 <hr>
                 <h1>Imagenes</h1>
             
                 <img width="100"px alt="wpp" src="https://image.flaticon.com/icons/png/512/124/124034.png" />
        </div>

    </main>


    <footer class="footer">
        <div class="container">
            <p>Pagina diseñada por Jaxx</p>
        </div>
    </footer>
</body>
</html>